diff -Naur ORIG/bin/maintenance/build-assets.py PATCHED/bin/maintenance/build-assets.py
--- ORIG/bin/maintenance/build-assets.py	2022-09-15 16:27:04.095611447 +0200
+++ PATCHED/bin/maintenance/build-assets.py	2022-09-15 16:27:04.096611452 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2022 CERN
 #
@@ -175,7 +175,7 @@
         _clean(webpack_build_config)
     force_url_map = ['--force'] if clean or not dev else []
     url_map_path = webpack_build_config['build']['urlMapPath']
-    subprocess.check_call(['python', 'bin/maintenance/dump_url_map.py', '--output', url_map_path] + force_url_map)
+    subprocess.check_call([sys.executable, 'bin/maintenance/dump_url_map.py', '--output', url_map_path] + force_url_map)
     args = _get_webpack_args(dev, watch)
     try:
         subprocess.check_call(['npx', 'webpack'] + args)
@@ -232,7 +232,7 @@
     dump_plugin_args = ['--plugin', webpack_build_config['plugin']]
     for name in _get_plugin_build_deps(plugin_dir):
         dump_plugin_args += ['--plugin', name]
-    subprocess.check_call(['python', 'bin/maintenance/dump_url_map.py',
+    subprocess.check_call([sys.executable, 'bin/maintenance/dump_url_map.py',
                            '--output', url_map_path] + dump_plugin_args + force_url_map)
     webpack_config_file = os.path.join(plugin_dir, 'webpack.config.js')
     if not os.path.exists(webpack_config_file):
diff -Naur ORIG/bin/maintenance/build-wheel.py PATCHED/bin/maintenance/build-wheel.py
--- ORIG/bin/maintenance/build-wheel.py	2022-09-15 16:27:04.095611447 +0200
+++ PATCHED/bin/maintenance/build-wheel.py	2022-09-28 18:17:55.375196737 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2022 CERN
 #
@@ -111,6 +111,7 @@
     cmds = [['git', 'diff', '--stat', '--color=always'] + toplevel,
             ['git', 'diff', '--stat', '--color=always', '--staged'] + toplevel,
             ['git', 'clean', '-dn', '-e', '__pycache__'] + toplevel]
+    return True, None
     for cmd in cmds:
         rv = subprocess.check_output(cmd, stderr=subprocess.STDOUT, text=True)
         if rv:
@@ -149,6 +150,7 @@
 
 
 def package_is_clean_indico():
+    return True, None
     garbage = _get_ignored_package_files_indico()
     if garbage:
         return False, '\n'.join(garbage)
@@ -159,6 +161,7 @@
     toplevel = list({x.split('.')[0] for x in find_packages(include=('indico', 'indico.*',))})
     cmds = [['git', 'diff', '--stat', '--color=always'] + toplevel,
             ['git', 'diff', '--stat', '--color=always', '--staged'] + toplevel]
+    return True, None
     if toplevel:
         # only check for ignored files if we have packages. for single-module
         # plugins we don't have any package data to include anyway...
diff -Naur ORIG/bin/maintenance/dump_url_map.py PATCHED/bin/maintenance/dump_url_map.py
--- ORIG/bin/maintenance/dump_url_map.py	2022-09-15 16:27:04.095611447 +0200
+++ PATCHED/bin/maintenance/dump_url_map.py	2022-09-15 16:27:04.096611452 +0200
@@ -8,6 +8,7 @@
 import hashlib
 import json
 import os
+import sys
 import subprocess
 
 import click
@@ -19,13 +20,14 @@
     # whenever something changed
     h = hashlib.md5()
     h.update(os.getcwd().encode())
-    h.update(subprocess.check_output(['git', 'describe', '--always']))
-    h.update(subprocess.check_output(['git', 'status']))
-    h.update(subprocess.check_output(['git', 'diff']))
+    #h.update(subprocess.check_output(['git', 'describe', '--always']))
+    #h.update(subprocess.check_output(['git', 'status']))
+    #h.update(subprocess.check_output(['git', 'diff']))
     return h.hexdigest()
 
 
 def get_rules(plugins):
+    sys.path = [os.getcwd()] + sys.path
     from indico.web.flask.app import make_app
     app = make_app(testing=True, config_override={'BASE_URL': 'http://localhost/',
                                                   'SECRET_KEY': '*' * 16,
diff -Naur ORIG/bin/maintenance/make-release.py PATCHED/bin/maintenance/make-release.py
--- ORIG/bin/maintenance/make-release.py	2022-09-15 16:27:04.095611447 +0200
+++ PATCHED/bin/maintenance/make-release.py	2022-09-15 16:27:04.096611452 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2022 CERN
 #
diff -Naur ORIG/indico/modules/auth/models/identities.py PATCHED/indico/modules/auth/models/identities.py
--- ORIG/indico/modules/auth/models/identities.py	2022-09-15 16:27:04.095611447 +0200
+++ PATCHED/indico/modules/auth/models/identities.py	2022-09-15 16:27:04.096611452 +0200
@@ -14,7 +14,7 @@
 from indico.core.db.sqlalchemy import UTCDateTime
 from indico.util.date_time import as_utc, now_utc
 from indico.util.passwords import PasswordProperty
-
+import re
 
 class Identity(db.Model):
     """Identities of Indico users."""
@@ -96,7 +96,8 @@
     def register_login(self, ip):
         """Update the last login information."""
         self.last_login_dt = now_utc()
-        self.last_login_ip = ip
+        self.last_login_ip = re.split("%",ip)[0]
+        #self.last_login_ip = ip
 
     def __repr__(self):
         return f'<Identity({self.id}, {self.user_id}, {self.provider}, {self.identifier})>'
diff -Naur ORIG/indico/modules/events/contributions/models/contributions.py PATCHED/indico/modules/events/contributions/models/contributions.py
--- ORIG/indico/modules/events/contributions/models/contributions.py	2022-09-29 10:35:52.238544668 +0200
+++ PATCHED/indico/modules/events/contributions/models/contributions.py	2022-09-29 10:45:58.993013401 +0200
@@ -301,9 +301,12 @@
         lazy=True,
         viewonly=True,
         uselist=False,
-        primaryjoin=('(PaperRevision._contribution_id == Contribution.id) & (PaperRevision.state == {})'
-                     .format(PaperRevisionState.accepted)),
+        primaryjoin=('(PaperRevision._contribution_id == Contribution.id)'),
     )
+
+#        primaryjoin=('(PaperRevision._contribution_id == Contribution.id) & (PaperRevision.state == {})'
+#                     .format(PaperRevisionState.accepted)),
+#    )
     #: Paper files not submitted for reviewing
     pending_paper_files = db.relationship(
         'PaperFile',
diff -Naur ORIG/setup.cfg PATCHED/setup.cfg
--- ORIG/setup.cfg	2022-09-15 16:27:04.096611452 +0200
+++ PATCHED/setup.cfg	2022-09-29 09:35:43.696947838 +0200
@@ -13,6 +13,8 @@
     Framework :: Flask
     License :: OSI Approved :: MIT License
     Programming Language :: Python :: 3.9
+    Programming Language :: Python :: 3.10
+    Programming Language :: Python :: 3.11
 
 project_urls =
     Blog = https://getindico.io/blog/
@@ -26,7 +28,7 @@
 packages = find:
 zip_safe = false
 include_package_data = true
-python_requires = >=3.9.0, <3.11
+python_requires = >=3.9.0, <3.12
 
 [options.packages.find]
 include = indico, indico.*
