# General settings
XELATEX_PATH = '/usr/bin/xelatex'
SQLALCHEMY_DATABASE_URI = 'postgresql:///indico'
SECRET_KEY = 'X\xcbA\x01)\x14\xd0\n,7\x81\xc9\xc0#w\xa7TYk!"\xac\xe0\xffT#\xcc\xee1[3\xb6'
#BASE_URL = 'https://indico.mppmu.mpg.de'
BASE_URL = 'https://YOURHOSTNAME'
CELERY_BROKER = 'redis://127.0.0.1:6379/0'
REDIS_CACHE_URL = 'redis://127.0.0.1:6379/1'
#CACHE_BACKEND = 'redis'
DEFAULT_TIMEZONE = 'Europe/Berlin'
DEFAULT_LOCALE = 'en_GB'
ENABLE_ROOMBOOKING = True
CACHE_DIR = '/opt/indico/cache'
TEMP_DIR = '/opt/indico/tmp'
LOG_DIR = '/opt/indico/log'
#ASSETS_DIR = '/opt/indico/assets'
STORAGE_BACKENDS = {'default': 'fs:/opt/indico/archive', 'legacy': 'fs-readonly:/opt/indico/indico-legacy/archive'}
ATTACHMENT_STORAGE = 'default'
ROUTE_OLD_URLS = True
#PLUGINS = {'vc_vidyo','payment_manual'}
#PLUGINS = {'vc_zoom','payment_manual'}
#PLUGINS = {'payment_manual'}

# Email settings
SMTP_SERVER = ('127.0.0.1', 25)
SMTP_USE_TLS = False
SMTP_LOGIN = ''
SMTP_PASSWORD = ''
SUPPORT_EMAIL = 'mpindico@mpp.mpg.de'
PUBLIC_SUPPORT_EMAIL = 'mpindico@mpp.mpg.de'
NO_REPLY_EMAIL = 'noreply@indico.mpp.mpg.de'

#DB_LOG = True
#DEBUG = True

#Registration
LOCAL_MODERATION = True



#Registration
LOCAL_MODERATION = True



#_ldap_config = {
    #'uri': 'REPLACEME',
    #'bind_dn': 'REPLACEME',
    #'bind_password': 'REPLACEME',
    #'timeout': 30,
    #'verify_cert': True,
    #'page_size': 1500,
    
    #'user_base': 'DC=mppmu,DC=mpg,DC=de',
    #'user_filter': '(objectCategory=user)',

    #'group_base': 'DC=mppmu, DC=mpg, DC=de',
    #'group_filter': '(objectCategory=group)',
    #'member_of_attr': 'memberOf',
    #'ad_group_style': True
#}


#AUTH_PROVIDERS = {
    #'ldap': {
        #'type': 'ldap',
        #'title': 'Login with MPP LDAP account',
        #'ldap': _ldap_config,
        #'default': True
    #}
#}

#IDENTITY_PROVIDERS = {
    #'ldap': {
        #'type': 'ldap',
        #'title': 'LDAP',
        #'ldap': _ldap_config,
        #'mapping': {
            #'first_name': 'givenName',
            #'last_name': 'sn',
            #'email': 'mail',
            #'affiliation': 'company',
            #'phone': 'telephoneNumber'
        #},
        #'trusted_email': True,
        #'default_group_provider': True,
        #'synced_fields': {'first_name', 'last_name', 'affiliation', 'phone', 'address'}
    #}
#}


