[Service]
Environment=PGDATA=/opt/pgsql/data
wal_sync_method = fsync_writethrough

wal_level = logical

full_page_writes = on			# recover from partial page writes

fsync = on				# flush data to disk for crash safety
		    # (turning this off can cause
		    # unrecoverable data corruption)
synchronous_commit = on		# synchronization level;
		    # off, local, remote_write, remote_apply, or on
		    
checkpoint_timeout = 5min		# range 30s-1d

#See https://www.postgresql.org/docs/devel/server-start.html
# https://www.postgresql.org/docs/current/server-shutdown.html
KillSignal=SIGTERM
