diff -Naur ORIG/bin/maintenance/build-assets.py PATCHED/bin/maintenance/build-assets.py
--- ORIG/bin/maintenance/build-assets.py	2022-01-11 14:13:40.000000000 +0100
+++ PATCHED/bin/maintenance/build-assets.py	2022-05-10 10:31:20.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2022 CERN
 #
@@ -175,7 +175,7 @@
         _clean(webpack_build_config)
     force_url_map = ['--force'] if clean or not dev else []
     url_map_path = webpack_build_config['build']['urlMapPath']
-    subprocess.check_call(['python', 'bin/maintenance/dump_url_map.py', '--output', url_map_path] + force_url_map)
+    subprocess.check_call(['python3', 'bin/maintenance/dump_url_map.py', '--output', url_map_path] + force_url_map)
     args = _get_webpack_args(dev, watch)
     try:
         subprocess.check_call(['npx', 'webpack'] + args)
@@ -232,7 +232,7 @@
     dump_plugin_args = ['--plugin', webpack_build_config['plugin']]
     for name in _get_plugin_build_deps(plugin_dir):
         dump_plugin_args += ['--plugin', name]
-    subprocess.check_call(['python', 'bin/maintenance/dump_url_map.py',
+    subprocess.check_call(['python3', 'bin/maintenance/dump_url_map.py',
                            '--output', url_map_path] + dump_plugin_args + force_url_map)
     webpack_config_file = os.path.join(plugin_dir, 'webpack.config.js')
     if not os.path.exists(webpack_config_file):
diff -Naur ORIG/bin/maintenance/build-wheel.py PATCHED/bin/maintenance/build-wheel.py
--- ORIG/bin/maintenance/build-wheel.py	2022-01-11 14:13:40.000000000 +0100
+++ PATCHED/bin/maintenance/build-wheel.py	2022-05-10 10:25:53.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2022 CERN
 #
diff -Naur ORIG/bin/maintenance/dump_url_map.py PATCHED/bin/maintenance/dump_url_map.py
--- ORIG/bin/maintenance/dump_url_map.py	2022-01-11 14:13:40.000000000 +0100
+++ PATCHED/bin/maintenance/dump_url_map.py	2022-05-10 11:52:53.000000000 +0200
@@ -26,6 +26,10 @@
 
 
 def get_rules(plugins):
+    import sys
+    import os
+    sys.path = [os.getcwd()] + sys.path
+    print(sys.path)
     from indico.web.flask.app import make_app
     app = make_app(testing=True, config_override={'BASE_URL': 'http://localhost/',
                                                   'SECRET_KEY': '*' * 16,
diff -Naur ORIG/bin/maintenance/make-release.py PATCHED/bin/maintenance/make-release.py
--- ORIG/bin/maintenance/make-release.py	2022-01-11 14:13:40.000000000 +0100
+++ PATCHED/bin/maintenance/make-release.py	2022-05-10 10:25:53.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2022 CERN
 #
diff -Naur ORIG/indico/__init__.py PATCHED/indico/__init__.py
--- ORIG/indico/__init__.py	2022-01-11 14:13:40.000000000 +0100
+++ PATCHED/indico/__init__.py	2022-05-10 17:18:26.000000000 +0200
@@ -9,6 +9,6 @@
 
 
 __version__ = '3.1'
-PREFERRED_PYTHON_VERSION_SPEC = '~=3.9.0'
+PREFERRED_PYTHON_VERSION_SPEC = '~=3.10.0'
 
 register_custom_mimetypes()
diff -Naur ORIG/setup.cfg PATCHED/setup.cfg
--- ORIG/setup.cfg	2022-01-11 14:13:40.000000000 +0100
+++ PATCHED/setup.cfg	2022-05-10 17:36:44.000000000 +0200
@@ -13,6 +13,8 @@
     Framework :: Flask
     License :: OSI Approved :: MIT License
     Programming Language :: Python :: 3.9
+    Programming Language :: Python :: 3.10
+
 
 project_urls =
     Blog = https://getindico.io/blog/
@@ -26,7 +28,7 @@
 packages = find:
 zip_safe = false
 include_package_data = true
-python_requires = ~=3.9.0
+python_requires = ~=3.10.0
 
 [options.packages.find]
 include = indico, indico.*
