diff -Naur ORIG/bin/maintenance/build-assets.py PATCHED/bin/maintenance/build-assets.py
--- ORIG/bin/maintenance/build-assets.py	2024-02-27 20:05:45.155634938 +0100
+++ PATCHED/bin/maintenance/build-assets.py	2024-02-27 20:05:43.550610712 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2024 CERN
 #
diff -Naur ORIG/bin/maintenance/build-wheel.py PATCHED/bin/maintenance/build-wheel.py
--- ORIG/bin/maintenance/build-wheel.py	2024-02-27 20:06:45.588547089 +0100
+++ PATCHED/bin/maintenance/build-wheel.py	2024-02-27 21:49:05.604596603 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2024 CERN
 #
@@ -209,7 +209,7 @@
     if not add_version_suffix:
         yield
         return
-    rev = subprocess.check_output(['git', 'rev-parse', '--short=10', 'HEAD'], text=True).strip()
+    rev = subprocess.check_output(['git', 'rev-parse', '--short', 'HEAD'], text=True).strip()
     suffix = '+{}.{}'.format(datetime.now().strftime('%Y%m%d%H%M'), rev)
     info('adding version suffix: ' + suffix, unimportant=True)
     with open(file_name, 'r+') as f:
diff -Naur ORIG/bin/maintenance/dump_url_map.py PATCHED/bin/maintenance/dump_url_map.py
--- ORIG/bin/maintenance/dump_url_map.py	2024-02-27 20:06:59.929763551 +0100
+++ PATCHED/bin/maintenance/dump_url_map.py	2024-02-28 14:13:59.020214050 +0100
@@ -8,6 +8,7 @@
 import hashlib
 import json
 import os
+import sys
 import subprocess
 
 import click
@@ -26,6 +27,7 @@
 
 
 def get_rules(plugins):
+    sys.path = [os.getcwd()] + sys.path
     from indico.web.flask.app import make_app
     app = make_app(testing=True, config_override={'BASE_URL': 'http://localhost/',
                                                   'SECRET_KEY': '*' * 16,
diff -Naur ORIG/bin/maintenance/make-release.py PATCHED/bin/maintenance/make-release.py
--- ORIG/bin/maintenance/make-release.py	2024-02-27 20:08:36.437369316 +0100
+++ PATCHED/bin/maintenance/make-release.py	2024-02-27 20:08:35.554354395 +0100
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2024 CERN
 #
diff -Naur ORIG/indico/modules/auth/models/identities.py PATCHED/indico/modules/auth/models/identities.py
--- ORIG/indico/modules/auth/models/identities.py	2024-02-27 20:09:05.774865050 +0100
+++ PATCHED/indico/modules/auth/models/identities.py	2024-02-27 20:09:04.779848236 +0100
@@ -15,6 +15,7 @@
 from indico.util.date_time import as_utc, now_utc
 from indico.util.passwords import PasswordProperty
 
+import re
 
 class Identity(db.Model):
     """Identities of Indico users."""
@@ -97,7 +98,8 @@
     def register_login(self, ip):
         """Update the last login information."""
         self.last_login_dt = now_utc()
-        self.last_login_ip = ip
+        self.last_login_ip = re.split("%",ip)[0]
+        #self.last_login_ip = ip
 
     def __repr__(self):
         return f'<Identity({self.id}, {self.user_id}, {self.provider}, {self.identifier})>'
