diff -Naur ORIG/bin/maintenance/dump_url_map.py PATCHED/bin/maintenance/dump_url_map.py
--- ORIG/bin/maintenance/dump_url_map.py	2024-02-27 20:06:59.929763551 +0100
+++ PATCHED/bin/maintenance/dump_url_map.py	2024-02-28 17:44:49.740578391 +0100
@@ -19,9 +19,10 @@
     # whenever something changed
     h = hashlib.md5()
     h.update(os.getcwd().encode())
-    h.update(subprocess.check_output(['git', 'describe', '--always']))
-    h.update(subprocess.check_output(['git', 'status']))
-    h.update(subprocess.check_output(['git', 'diff']))
+    if not os.environ.get('INDICO_NO_GIT'):
+      h.update(subprocess.check_output(['git', 'describe', '--always']))
+      h.update(subprocess.check_output(['git', 'status']))
+      h.update(subprocess.check_output(['git', 'diff']))
     return h.hexdigest()
 
 
diff -Naur ORIG/indico/modules/auth/models/identities.py PATCHED/indico/modules/auth/models/identities.py
--- ORIG/indico/modules/auth/models/identities.py	2024-02-27 20:09:05.774865050 +0100
+++ PATCHED/indico/modules/auth/models/identities.py	2024-02-27 20:09:04.779848236 +0100
@@ -15,6 +15,7 @@
 from indico.util.date_time import as_utc, now_utc
 from indico.util.passwords import PasswordProperty
 
+import re
 
 class Identity(db.Model):
     """Identities of Indico users."""
@@ -97,7 +98,8 @@
     def register_login(self, ip):
         """Update the last login information."""
         self.last_login_dt = now_utc()
-        self.last_login_ip = ip
+        self.last_login_ip = re.split("%",ip)[0]
+        #self.last_login_ip = ip
 
     def __repr__(self):
         return f'<Identity({self.id}, {self.user_id}, {self.provider}, {self.identifier})>'
