diff -Naur ORIG/bin/maintenance/build-assets.py PATCHED/bin/maintenance/build-assets.py
--- ORIG/bin/maintenance/build-assets.py	2022-05-16 09:30:34.276221135 -0400
+++ PATCHED/bin/maintenance/build-assets.py	2022-05-16 09:30:34.293221153 -0400
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2022 CERN
 #
@@ -175,7 +175,7 @@
         _clean(webpack_build_config)
     force_url_map = ['--force'] if clean or not dev else []
     url_map_path = webpack_build_config['build']['urlMapPath']
-    subprocess.check_call(['python', 'bin/maintenance/dump_url_map.py', '--output', url_map_path] + force_url_map)
+    subprocess.check_call([sys.executable, 'bin/maintenance/dump_url_map.py', '--output', url_map_path] + force_url_map)
     args = _get_webpack_args(dev, watch)
     try:
         subprocess.check_call(['npx', 'webpack'] + args)
@@ -232,7 +232,7 @@
     dump_plugin_args = ['--plugin', webpack_build_config['plugin']]
     for name in _get_plugin_build_deps(plugin_dir):
         dump_plugin_args += ['--plugin', name]
-    subprocess.check_call(['python', 'bin/maintenance/dump_url_map.py',
+    subprocess.check_call([sys.executable, 'bin/maintenance/dump_url_map.py',
                            '--output', url_map_path] + dump_plugin_args + force_url_map)
     webpack_config_file = os.path.join(plugin_dir, 'webpack.config.js')
     if not os.path.exists(webpack_config_file):
diff -Naur ORIG/bin/maintenance/build-wheel.py PATCHED/bin/maintenance/build-wheel.py
--- ORIG/bin/maintenance/build-wheel.py	2022-05-16 09:30:34.276221135 -0400
+++ PATCHED/bin/maintenance/build-wheel.py	2022-05-16 09:30:34.294221154 -0400
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # This file is part of Indico.
 # Copyright (C) 2002 - 2022 CERN
 #
@@ -111,6 +111,7 @@
     cmds = [['git', 'diff', '--stat', '--color=always'] + toplevel,
             ['git', 'diff', '--stat', '--color=always', '--staged'] + toplevel,
             ['git', 'clean', '-dn', '-e', '__pycache__'] + toplevel]
+    return True, None
     for cmd in cmds:
         rv = subprocess.check_output(cmd, stderr=subprocess.STDOUT, text=True)
         if rv:
@@ -149,6 +150,7 @@
 
 
 def package_is_clean_indico():
+    return True, None
     garbage = _get_ignored_package_files_indico()
     if garbage:
         return False, '\n'.join(garbage)
@@ -159,6 +161,7 @@
     toplevel = list({x.split('.')[0] for x in find_packages(include=('indico', 'indico.*',))})
     cmds = [['git', 'diff', '--stat', '--color=always'] + toplevel,
             ['git', 'diff', '--stat', '--color=always', '--staged'] + toplevel]
+    return True, None
     if toplevel:
         # only check for ignored files if we have packages. for single-module
         # plugins we don't have any package data to include anyway...
diff -Naur ORIG/bin/maintenance/dump_url_map.py PATCHED/bin/maintenance/dump_url_map.py
--- ORIG/bin/maintenance/dump_url_map.py	2022-05-16 09:30:34.278221137 -0400
+++ PATCHED/bin/maintenance/dump_url_map.py	2022-05-16 09:30:34.297221157 -0400
@@ -8,6 +8,7 @@
 import hashlib
 import json
 import os
+import sys
 import subprocess
 
 import click
@@ -19,13 +20,14 @@
     # whenever something changed
     h = hashlib.md5()
     h.update(os.getcwd().encode())
-    h.update(subprocess.check_output(['git', 'describe', '--always']))
-    h.update(subprocess.check_output(['git', 'status']))
-    h.update(subprocess.check_output(['git', 'diff']))
+    #h.update(subprocess.check_output(['git', 'describe', '--always']))
+    #h.update(subprocess.check_output(['git', 'status']))
+    #h.update(subprocess.check_output(['git', 'diff']))
     return h.hexdigest()
 
 
 def get_rules(plugins):
+    sys.path = [os.getcwd()] + sys.path
     from indico.web.flask.app import make_app
     app = make_app(testing=True, config_override={'BASE_URL': 'http://localhost/',
                                                   'SECRET_KEY': '*' * 16,
diff -Naur ORIG/indico/__init__.py PATCHED/indico/__init__.py
--- ORIG/indico/__init__.py	2022-05-16 09:30:34.287221146 -0400
+++ PATCHED/indico/__init__.py	2022-05-16 09:30:34.304221164 -0400
@@ -9,6 +9,6 @@
 
 
 __version__ = '3.1.1'
-PREFERRED_PYTHON_VERSION_SPEC = '~=3.9.0'
+PREFERRED_PYTHON_VERSION_SPEC = '~=3.10.0'
 
 register_custom_mimetypes()
diff -Naur ORIG/setup.cfg PATCHED/setup.cfg
--- ORIG/setup.cfg	2022-05-16 09:30:34.288221147 -0400
+++ PATCHED/setup.cfg	2022-05-16 09:30:34.307221166 -0400
@@ -13,6 +13,7 @@
     Framework :: Flask
     License :: OSI Approved :: MIT License
     Programming Language :: Python :: 3.9
+    Programming Language :: Python :: 3.10
 
 project_urls =
     Blog = https://getindico.io/blog/
@@ -26,7 +27,7 @@
 packages = find:
 zip_safe = false
 include_package_data = true
-python_requires = ~=3.9.0
+python_requires = ~=3.10.0
 
 [options.packages.find]
 include = indico, indico.*
